<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <link rel="stylesheet" href="Contact.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg  bg-light navbar-light">
    <a class="navbar-brand Sixties mx-auto" href="Restaurant.html">The Sixties</a>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand navbar-left" href="#"><img src="Cadillac-PNG-File.png" height="80"></a>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item active ">
          <a class="nav-link" href="Accueil.html">Accueil</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Menu.html">Menu</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Gallerie.html">Gallerie</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Restaurant.html">Restaurant</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="container-fluid mx-auto pt-5 pb-5">
    <div class="row justify-content-center">
      <div class="col-lg-3 col-md-1 col-sm-1"></div>
      <div class="col-lg-6 col-md-10 col-sm-10">
        <div class="jumbotron text-center pb-5 pt-5">
          <h1> Des questions ? Des suggestions ? Contactez-nous </h1>
          <br>
          <br>
          <br>
          <form>
            <label for="firstname">Prénom:</label>
            <input type="text" name="firstname" id="firstname">
            <br>
            <br>
            <br>
            <label for="lastname">Nom de famille:</label>
            <input type="text" name="lastname" id="lastname"><br>
            <br>
            <br>
            <br>
            <label for="email">Email:</label>
            <input type="text" name="email" id="email"><br>
            <br>
            <br>
            <br>
            <label for="sujet">Sujet:</label>
            <select name="Subject">
              <option>Suggestion</option>
              <option>plainte</option>
              <option>Question</option>
            </select>
            <br>
            <br>
            <br>
            <label for="message">Message: </label>
            <input type="text" name="message" id="message"><br>
            <br>
            <br><br>
            <input type="submit" value="envoyer">
          </form>
        </div>
      </div>
      <div class="col-lg-3 col-md-1 col-sm-1"></div>
    </div>
  </div>
  <footer class="bg-light text-center text-lg-start">

    <div class="container p-4">

      <div class="row">


        <div class="col-lg-4 col-md-6 sm-6 mb-md-0 mx-auto">
          <h5 class="text-uppercase">Suivez-nous sur les réseaux sociaux</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-dark">LinkedIn</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Git Hub</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Instagram</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Facebook</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 sm-6 mb-md-0">

          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-dark">Contactez-nous</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Vie privée</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Newsletter</a>
            </li>

          </ul>
        </div>
      </div>
    </div>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-dark" href="https://MorganeFanon.github.io.com">Morgane Fanon</a>
    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"
    integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u"
    crossorigin="anonymous"></script>


</body>



</html>