<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./Menu.css">  
</head>

<body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark px-5" href="./Restaurant.html"><img src="../Pictures/Cadillac-PNG-File.png" alt="...." height= 80 ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav">
            <li class="nav-item mx-4">
              <a class="nav-link" href="./Accueil.html">Home</a>
          </li>
              <li class="nav-item mx-4">
                  <a class="nav-link" href="./Menu.html">Menu</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link mx-4" href="./Gallerie.html">Gallery</a>
              </li>
              <li class="nav-item mx-4">
                  <a class="nav-link" href="./Restaurant.html">About</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="./Contact.html">Contact</a>
            </li>
          </ul>
      </div>
  </nav>
  </div>

    <div class="container-fluid">
        <div class="row justify-content-center pt-4 pb-4">
            <div class="col-lg-2 col-md-2 col-sm-1"></div>
            <div class="col-lg-8 col-md-8 col-sm-10">
               <div class="jumbotron"><h1>MENU</h1></div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-1"></div>
        </div>
    </div>
<div class="container-fluid">
     <div class="row justify-content-between">
            <div class="col-lg-3 col-md-5 col-sm-10 mx-auto pt-4">
                <h1>Drinks</h1>
                <ul class="list-group ">
                    <li class="list-group-item d-flex justify-content-between align-items-center">Bru sparkling water<span
                            class="badge badge-secondary badge badge-pill">1,50 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center"> Bru still water<span
                            class="badge badge-secondary badge badge-pill">1,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Coca-cola<span
                            class="badge badge-secondary badge badge-pill">4,50 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center"> Coca-cola Zero<span
                            class="badge badge-secondary badge badge-pill">4,50 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center"> Schweppes Tonic<span
                            class="badge badge-secondary badge badge-pill">4,50 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Fanta Orange<span
                            class="badge badge-secondary badge badge-pill">4,50 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Sprite<span
                            class="badge badge-secondary badge badge-pill">4,50 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Ice Tea<span
                            class="badge badge-secondary badge badge-pill">4,50 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Looza Orange or Tomato<span 
                            class="badge badge-secondary badge badge-pill">4,50 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Fresh fruit juice<span 
                           class="badge badge-secondary badge badge-pill">7,50 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Non-alcoholic cocktail<span 
                           class="badge badge-secondary badge badge-pill">14,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Fever Tree<span
                          class="badge badge-secondary badge badge-pill">3,00 € </span></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-5 col-sm-12 mx-auto pt-4">
                <h1>Apéritifs</h1>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">Home-made aperitif<span
                            class="badge badge-secondary badge badge-pill">15,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Glass of prosecco
                        Gauthier Christophe Brut<span class="badge badge-secondary badge badge-pill">13,50 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Glass of champagne
                        Gauthier Christophe Brut Rosé<span class="badge badge-secondary badge badge-pill">16,50 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">White or red Martini
                        <span class="badge badge-secondary badge badge-pill">10,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Campari<span
                            class="badge badge-secondary badge badge-pill">10,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Campari and accompaniment
                        <span class="badge badge-secondary badge badge-pill">14,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Gancia<span
                            class="badge badge-secondary badge badge-pill">10,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Picon<span
                            class="badge badge-secondary badge badge-pill">10,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Picon and accompaniment
                        <span class="badge badge-secondary badge badge-pill">14,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Apérol Spritz<span
                            class="badge badge-secondary badge badge-pill">15,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Kir white wine<span
                            class="badge badge-secondary badge badge-pill">12,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Kir Royal<span
                            class="badge badge-secondary badge badge-pill">16,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Pastis<span
                            class="badge badge-secondary badge badge-pill">10,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Pineau des
                        charentes<span class="badge badge-secondary badge badge-pill">10,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Bacardi white or
                        brown<span class="badge badge-secondary badge badge-pill">10,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Bacardi whire or brown and accompaniment
                        <span class="badge badge-secondary badge badge-pill">14,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Pisang<span
                            class="badge badge-secondary badge badge-pill">8,00 €</span></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-5 col-sm-10 mx-auto pt-4">
                <h1>Beers</h1>

                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">Jupiler<span
                            class="badge badge-secondary badge badge-pill">5,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Kriek<span
                            class="badge badge-secondary badge badge-pill">6,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Val Dieu Blonde<span
                            class="badge badge-secondary badge badge-pill">7,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Merveilleuse de
                        Chèvremont<span class="badge badge-secondary badge badge-pill">7,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Leffe Blonde<span
                            class="badge badge-secondary badge badge-pill">7,00 €</span></li>

                    <li class="list-group-item d-flex justify-content-between align-items-center">Chimay Bleue<span
                            class="badge badge-secondary badge badge-pill">7,00 € </span></li>
                </ul>
            </div>
        </div>
</div>
<div class="container-fluid pt-4 pb-4">
        <div class="row">
            <div class="col-lg-10 col-md-1O col-sm-10 mx-auto">
                <h1>Burgers</h1>
                <li class="list-group-item d-flex justify-content-between align-items-center"><b>The JFK</b>
                    Brioche bun - pure beef burger - cheddar - bacon - ketchup & mustard - tomato - pickles.<span
                        class="badge badge-secondary badge badge-pill">9,00 €</span></li>


                <li class="list-group-item d-flex justify-content-between align-items-center"><b>The Grace Kelly</b> Bread
                    brioche - pure beef burger X 2 - cheddar X 2 - bacon X 2 - homemade sauce - red onions - pickles
                    - iceberg.<span class="badge badge-secondary badge badge-pill">10,00 €</span></li>


                <li class="list-group-item d-flex justify-content-between align-items-center"><b>The Frank Sinatra</b>
                    Brioche bun - pure beef burger - Herve cheese - bacon - Val-Dieu sauce - red onions - arugula.<span class="badge badge-secondary badge badge-pill">12,00 €</span></li>


                <li class="list-group-item d-flex justify-content-between align-items-center"><b>The Steve
                        MacQueen</b>Brioche bun - breaded chicken - cheddar - bacon - homemade sauce - pickles - red onions - iceberg.
                        <span class="badge badge-secondary badge badge-pill">14,00 €</span></li>


                <li class="list-group-item d-flex justify-content-between align-items-center"><b>The John Lenon</b>Brioche bun - pure beef burger - cheddar - bacon - pepper sauce - mushrooms - grilled onions - iceberg salad.<span class="badge badge-secondary badge badge-pill">13,00 €</span></li>


                <li class="list-group-item d-flex justify-content-between align-items-center"><b>Thee Beach Boys</b>Brioche bread - breaded chicken - mozzarella - Parma ham - pesto - red onions - grilled eggplant - arugula.<span class="badge badge-secondary badge badge-pill">11,00 €</span></li>


                <li class="list-group-item d-flex justify-content-between align-items-center"><b>The Led Zepplin</b>Brioche bread - breaded cod - tartar sauce - red onions - tomatoes - pickles - arugula.<span
                        class="badge badge-secondary badge badge-pill">11,00 €</span></li>


                <li class="list-group-item d-flex justify-content-between align-items-center"><b>The Beatles </b>Brioche bun - pure beef burger - cheese croquette - Aubel syrup sauce - red onions - arugula.<span class="badge badge-secondary badge badge-pill">13,00 €</span></li>


                <li class="list-group-item d-flex justify-content-between align-items-center"><b>The Richard Nixon
                    </b>Brioche bun - veggie burger - BurGor sauce - red onions - eggplant grilled eggplant - iceberg.<span class="badge badge-secondary badge badge-pill">13,00 €</span></li>
            </div>
        </div>
    </div> 
<div class="container-fluid pt-4 pb-4">   
       <div class="row mx-auto justify-content-center">
           <div class="col-lg-5 col-md-5 col-sm-10">
            <div class="jumbotron2">
                All our burgers come with fries.</div>
           </div>
        <div class="col-lg-5 col-md-5 col-sm-10 pt-4">
            <div class="jumbotron2">
                <b>Sauces for fries:</b>
                 - Truffel
                 - Pepper
                 - Val-Dieu
                 - Mayonnaise
                 - Aubel
                 - Pesto
                 - Guacamole
                 - Cheddar
                 - Ketchup
                 - Porto
                 - Mango
             </div>
        </div>
    </div>     
</div>    
<div class="container-fluid "> 
    <div class="row justify-content-center mx-auto pt-4 pb-4">
        <div class="jumbotron2">
            Any allergies?
            Let us know and we will be happy to help you.
        </div>
    </div>
</div>    

<div class="container-fluid pt-4 pb-4">
    <div class="row justify-content-between mx-auto">
      <div class="col-lg-5 col-md-5 col-sm-10">
       <h1>Desserts</h1>
       <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">Cookie & cream<span
                class="badge badge-secondary badge badge-pill">5,00 €</span></li>

        <li class="list-group-item d-flex justify-content-between align-items-center">Red Velvet<span
                class="badge badge-secondary badge badge-pill">6,00 €</span></li>

                <li class="list-group-item d-flex justify-content-between align-items-center">Mocha Choco<span
                class="badge badge-secondary badge badge-pill">7,00 €</span></li>

        <li class="list-group-item d-flex justify-content-between align-items-center">Oréo cream<span 
            class="badge badge-secondary badge badge-pill">7,00 €</span></li>

        <li class="list-group-item d-flex justify-content-between align-items-center">Baba au rhum<span
                class="badge badge-secondary badge badge-pill">7,00 €</span></li>

        <li class="list-group-item d-flex justify-content-between align-items-center">Cinnamon<span
                class="badge badge-secondary badge badge-pill">7,00 € </span></li>
    </ul>
   </div>

   <div class="col-lg-5 col-md-5 col-sm-10 pt-4">
      <h1>MilkShake</h1>
    <ul class="list-group">
         <li class="list-group-item d-flex justify-content-between align-items-center">Vanilla<span
                class="badge badge-secondary badge badge-pill">5,00 €</span></li>

         <li class="list-group-item d-flex justify-content-between align-items-center">chocolate<span
                class="badge badge-secondary badge badge-pill">6,00 €</span></li>

         <li class="list-group-item d-flex justify-content-between align-items-center">Caramel macaroon<span
                class="badge badge-secondary badge badge-pill">7,00 €</span></li>

         <li class="list-group-item d-flex justify-content-between align-items-center">Pistachio<span 
            class="badge badge-secondary badge badge-pill">7,00 €</span></li>

         <li class="list-group-item d-flex justify-content-between align-items-center">Banana Split<span
                class="badge badge-secondary badge badge-pill">7,00 €</span></li>

         <li class="list-group-item d-flex justify-content-between align-items-center">Vanille & strawberry<span
                class="badge badge-secondary badge badge-pill">7,00 € </span></li>
    </ul> 
    </div>
</div>
</div>
</body>
<footer class="bg-light text-center text-lg-start">
    
    <div class="container p-4">
     
      <div class="row">
        
     
        <div class="col-lg-4 col-md-6 sm-6 mb-md-0 mx-auto">
          <h5 class="text-uppercase">Follow us on social networks</h5>
  
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-dark">LinkedIn</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Git Hub</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Instagram</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Facebook</a>
            </li>
          </ul>
        </div>
        
        <div class="col-lg-4 col-md-6 sm-6 mb-md-0">
  
          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-dark">Contact-us</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Privacy Policy
              </a>
            </li>
            <li>
              <a href="#!" class="text-dark">Newsletter</a>
            </li>
           
          </ul>
        </div>
      </div>
    </div>
    
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright:
      <a class="text-dark" href="https://MorganeFanon.github.io.com">Morgane Fanon</a>
    </div>
    
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"
      integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u"
      crossorigin="anonymous"></script>
  
</body>

</html>
